\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Framing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective and Intended Contribution}{1}{section.2}\protected@file@percent }
\citation{tapaswi2016movieqa}
\citation{jang2017tgifqa}
\citation{lei2018tvqa}
\citation{lei2019tvqaplus}
\citation{le2020hcrn}
\citation{xiao2021nextqa}
\citation{radford2021clip}
\citation{xu2021videoclip}
\citation{luo2021clip4clip}
\citation{yang2021justask}
\citation{yang2022frozenbilm}
\citation{pan2023r2a}
\citation{luo2024videorag}
\citation{gia2025vrag}
\citation{jeong2025videorag}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Foundational VideoQA benchmarks and supervised multimodal reasoning}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Large-scale pretraining and frozen-language-model approaches}{2}{subsection.3.2}\protected@file@percent }
\citation{xiao2023trust}
\citation{amoroso2024pqr}
\citation{yeo2025universalrag}
\citation{delarosa2025modaroute}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Retrieval augmentation, long-video memory, and evidence compression}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grounded and trustworthy VideoQA}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question-guided temporal retrieval and modality-aware routing}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthesis of the Current Landscape}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Working Research Position}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Current Implementation Status}{4}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{amoroso2024pqr}{{1}{2024}{{Amoroso et~al.}}{{Amoroso, Zhang, Koner, Baraldi, Cucchiara, and Tresp}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation Status}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Current Limitations}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Immediate Next Steps}{5}{section.9}\protected@file@percent }
\bibcite{delarosa2025modaroute}{{2}{2025}{{Dela~Rosa}}{{}}}
\bibcite{gia2025vrag}{{3}{2025}{{Gia et~al.}}{{Gia, Le, Do, Mai, Ngo, Le, and Satoh}}}
\bibcite{jang2017tgifqa}{{4}{2017}{{Jang et~al.}}{{Jang, Song, Yu, Kim, and Kim}}}
\bibcite{jeong2025videorag}{{5}{2025}{{Jeong et~al.}}{{Jeong, Kim, Baek, and Hwang}}}
\bibcite{le2020hcrn}{{6}{2020}{{Le et~al.}}{{}}}
\bibcite{lei2018tvqa}{{7}{2018}{{Lei et~al.}}{{Lei, Yu, Bansal, and Berg}}}
\bibcite{lei2019tvqaplus}{{8}{2020}{{Lei et~al.}}{{Lei, Yu, Berg, and Bansal}}}
\bibcite{luo2021clip4clip}{{9}{2021}{{Luo et~al.}}{{Luo, Ji, Shi, Huang, Duan, Li, Chen, and Zhou}}}
\bibcite{luo2024videorag}{{10}{2024}{{Luo et~al.}}{{Luo, Zheng, Li, Yin, Lin, Fu, Huang, Ji, Chao, Luo, and Ji}}}
\bibcite{pan2023r2a}{{11}{2023}{{Pan et~al.}}{{Pan, Lin, Ge, Zhu, Zhang, Wang, Qiao, and Li}}}
\bibcite{radford2021clip}{{12}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever}}}
\bibcite{tapaswi2016movieqa}{{13}{2016}{{Tapaswi et~al.}}{{Tapaswi, Zhu, Stiefelhagen, Torralba, Urtasun, and Fidler}}}
\bibcite{xiao2021nextqa}{{14}{2021}{{Xiao et~al.}}{{Xiao, Shang, Yao, and Chua}}}
\bibcite{xiao2023trust}{{15}{2023}{{Xiao et~al.}}{{Xiao, Yao, Li, and Chua}}}
\bibcite{xu2021videoclip}{{16}{2021}{{Xu et~al.}}{{Xu, Ghosh, Huang, Okhonko, Aghajanyan, Metze, Zettlemoyer, and Feichtenhofer}}}
\bibcite{yang2021justask}{{17}{2021}{{Yang et~al.}}{{Yang, Miech, Sivic, Laptev, and Schmid}}}
\bibcite{yang2022frozenbilm}{{18}{2022}{{Yang et~al.}}{{Yang, Miech, Sivic, Laptev, and Schmid}}}
\bibcite{yeo2025universalrag}{{19}{2025}{{Yeo et~al.}}{{Yeo, Kim, Jeong, Baek, and Hwang}}}
\gdef \@abspage@last{7}
